# grpc-in-action

./: .gitignore
part01-quick-start/: README.md
part01-quick-start/go/client/: go.mod  main.go
part01-quick-start/go/server/: go.mod  main.go
part02-stream/: README.md
part02-stream/go/client/: go.mod  main.go
part02-stream/go/server/: go.mod  main.go
part02-stream/proto/: userinfo.proto
part03-interceptor/: README.md
part03-interceptor/go/client/: go.mod  main.go
part03-interceptor/go/server/: go.mod  main.go
part04-metedata/: README.md
part04-metedata/go/client/: go.mod  go.sum  main.go
part04-metedata/go/server/: go.mod  main.go
part05-errorhanle/: README.md
part05-errorhanle/go/client/: go.mod  main.go
part05-errorhanle/go/server/: go.mod  main.go
part05-errorhanle/java/client/: settings.gradle
part05-errorhanle/proto/: blendservice.pb.go  blendservice.proto
part06-loadbalancing/: README.md
part06-loadbalancing/go/client/: go.mod  main.go
part06-loadbalancing/proto/: casservice.proto
part07-loadbalancing/java/server/app/: build.gradle
part07-loadbalancing/java/server/app/src/main/java/com/example/easyservice/: App.java
part07-loadbalancing/java/server/app/src/main/java/com/example/easyservice/impl/: EasyServiceImpl.java
part07-loadbalancing/java/server/app/src/main/proto/: easyresponse.proto
part07-loadbalancing/java/server/app/src/test/java/com/example/easyservice/: AppTest.java
part08-wifi-springboot-starter/java/client/: settings.gradle
part08-wifi-springboot-starter/java/server/: settings.gradle
(+88 files in other folders)
