# ?? gRPC Server ????
wifi.grpc.server.enabled=true
server.port=8888
wifi.grpc.server.port=8082
# nacos ????? (?? nacos ???????)
nacos.discovery.server-addr=localhost:8848

# ?? nacos ??????
wifi.grpc.server.nacos.enabled=true

# ????????, ?? nacos ????????? (?? nacos ???????)
wifi.grpc.server.nacos.service-name=wf-casservice