plugins {
    id 'application'
    id 'com.google.protobuf' version '0.8.17'
    id 'idea'
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
    }
}
def grpcVersion = '1.48.0'
dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.alibaba.nacos:grpc-java-registry-nacos:0.1.0-SNAPSHOT'
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
}

application {
    mainClass = 'com.example.easyservice.App'
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.2.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}


